(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 33)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 /2)
  (net 6 "/3(**)")
  (net 7 /4)
  (net 8 "/5(**)")
  (net 9 "/6(**)")
  (net 10 /7)
  (net 11 /8)
  (net 12 "/9(**)")
  (net 13 "/10(**/SS)")
  (net 14 /Vin)
  (net 15 +5V)
  (net 16 /A7)
  (net 17 /A6)
  (net 18 /A5)
  (net 19 /A4)
  (net 20 /A3)
  (net 21 /A2)
  (net 22 /A1)
  (net 23 /A0)
  (net 24 /AREF)
  (net 25 "/13(SCK)")
  (net 26 "Net-(P3-Pad1)")
  (net 27 "Net-(P4-Pad1)")
  (net 28 "Net-(P5-Pad1)")
  (net 29 "Net-(P6-Pad1)")
  (net 30 +3V3)
  (net 31 "/11(**/MOSI)")
  (net 32 "/12(MISO)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
  )

  (module L7805:78XXS (layer F.Cu) (tedit 6175B012) (tstamp 6177172E)
    (at 104.14 85.09)
    (descr "<b>VOLTAGE REGULATOR</b>")
    (fp_text reference REF** (at -1.908575 5.420375) (layer F.SilkS)
      (effects (font (size 1.001882 1.001882) (thickness 0.15)))
    )
    (fp_text value 78XXS (at -1.905325 6.986175) (layer F.Fab)
      (effects (font (size 1.000165 1.000165) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.65254 0.762) (xy 3.429 0.762) (xy 3.429 1.27119) (xy 1.65254 1.27119)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.889317 0.762) (xy 0.889 0.762) (xy 0.889 1.27045) (xy -0.889317 1.27045)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.43578 0.762) (xy -1.651 0.762) (xy -1.651 1.27251) (xy -3.43578 1.27251)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 3.43315 0) (xy 5.334 0) (xy 5.334 1.27154) (xy 3.43315 1.27154)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.65359 0) (xy 3.429 0) (xy 3.429 0.763194) (xy 1.65359 0.763194)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.889389 0) (xy 1.651 0) (xy 1.651 1.27056) (xy 0.889389 1.27056)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.890568 0) (xy 0.889 0) (xy 0.889 0.763344) (xy -0.890568 0.763344)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.65378 0) (xy -0.889 0) (xy -0.889 1.27214) (xy -1.65378 1.27214)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.43431 0) (xy -1.651 0) (xy -1.651 0.763181) (xy -3.43431 0.763181)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.33578 0) (xy -3.429 0) (xy -3.429 1.27042) (xy -5.33578 1.27042)) (layer F.SilkS) (width 0.01))
    (fp_circle (center -4.6228 3.7084) (end -4.3688 3.7084) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 4.064) (end -5.08 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.143) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 4.064) (end -4.826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.826 4.318) (end -4.826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.826 4.318) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_text user O (at 1.90647 3.81294) (layer F.Fab)
      (effects (font (size 1.000772 1.000772) (thickness 0.15)))
    )
    (fp_text user I (at -3.17902 3.81483) (layer F.Fab)
      (effects (font (size 1.001268 1.001268) (thickness 0.15)))
    )
    (fp_text user - (at -0.635343 3.81206) (layer F.Fab)
      (effects (font (size 1.000543 1.000543) (thickness 0.15)))
    )
    (pad OUT thru_hole oval (at 2.54 2.54) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 0 2.54) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask))
    (pad IN thru_hole oval (at -2.54 2.54) (size 1.524 3.048) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module L293D:DIP880W50P254L2000H510Q16 (layer F.Cu) (tedit 61749DF2) (tstamp 61769C72)
    (at 105.41 55.88)
    (fp_text reference REF** (at -1 -10.812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP880W50P254L2000H510Q16 (at 11.7 10.812) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.275 -10.25) (end -5.275 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.275 -10.25) (end 5.275 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.275 10.25) (end -5.275 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.275 -10.25) (end -5.275 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -10) (end 3.55 10) (layer F.Fab) (width 0.127))
    (fp_line (start -3.55 -10) (end -3.55 10) (layer F.Fab) (width 0.127))
    (fp_line (start -3.55 10) (end 3.55 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 -10) (end 3.55 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 10) (end 3.55 10) (layer F.Fab) (width 0.127))
    (fp_line (start -3.55 -10) (end 3.55 -10) (layer F.Fab) (width 0.127))
    (fp_circle (center -5.525 -8.89) (end -5.425 -8.89) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.525 -8.89) (end -5.425 -8.89) (layer F.SilkS) (width 0.2))
    (pad 16 thru_hole circle (at 4.4 -8.89) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 4.4 -6.35) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 4.4 -3.81) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 4.4 -1.27) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 4.4 1.27) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 4.4 3.81) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 4.4 6.35) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 4.4 8.89) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -4.4 8.89) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -4.4 6.35) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -4.4 3.81) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -4.4 1.27) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -4.4 -1.27) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -4.4 -3.81) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -4.4 -6.35) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -4.4 -8.89) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F8C) (tstamp 61761978)
    (at 177.92 38.02)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (fp_text reference REF** (at 2.5 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F8C) (tstamp 6176187F)
    (at 148.59 38.1)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (fp_text reference REF** (at 2.5 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6175B9DC)
    (at 203.2 69.85)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6175B9DA)
    (at 181.61 59.69)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer F.Cu) (tedit 5B8603DB) (tstamp 6175AFA9)
    (at 184.39 86.96)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (fp_text reference REF** (at 1.7 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_LDR_5.1x4.3mm_P3.4mm_Vertical (at 1.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer F.Cu) (tedit 5B8603DB) (tstamp 6175AFA8)
    (at 177.8 74.93)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (fp_text reference REF** (at 1.7 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_LDR_5.1x4.3mm_P3.4mm_Vertical (at 1.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169C6) (tstamp 551FC9D0)
    (at 139.446 71.247 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73FAC)
    (fp_text reference P1 (at 16.383 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 20.193 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/5(**)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/10(**/SS)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/11(**/MOSI)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/12(MISO)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169D3) (tstamp 551FC9EE)
    (at 154.686 71.247 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D740C7)
    (fp_text reference P2 (at 16.383 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 20.193 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Vin))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A7))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A6))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A5))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A4))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A3))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A2))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /A1))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A0))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AREF))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "/13(SCK)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 5521156E) (tstamp 55211553)
    (at 139.446 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73ADD)
    (fp_text reference P3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 55211594) (tstamp 55211558)
    (at 139.446 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73D86)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P4-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115A5) (tstamp 5521155D)
    (at 154.686 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DAE)
    (fp_text reference P5 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115BD) (tstamp 55211562)
    (at 154.686 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DD9)
    (fp_text reference P6 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P6-Pad1)"))
  )

  (gr_line (start 85.09 24.13) (end 229.87 24.13) (layer Edge.Cuts) (width 0.1))
  (gr_text 1 (at 141.732 71.247) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 150.622 112.522) (end 150.622 110.617) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.622 102.997) (end 150.622 110.617) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 102.997) (end 150.622 102.997) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 110.617) (end 143.51 102.997) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 112.522) (end 150.622 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 110.617) (end 143.51 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.542 87.757) (end 145.542 85.217) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.479 87.757) (end 145.542 87.757) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.479 85.217) (end 149.479 87.757) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.542 85.217) (end 149.479 85.217) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 147.574 86.487) (end 146.812 86.487) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.876 67.437) (end 143.256 67.437) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.876 72.517) (end 150.876 67.437) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.256 72.517) (end 150.876 72.517) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.256 67.437) (end 143.256 72.517) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.176 67.437) (end 138.176 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 67.437) (end 138.176 67.437) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 110.617) (end 155.956 67.437) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.176 110.617) (end 155.956 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))

)
